# PdfModules

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartindiahackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartindiahackathon/: Convertor_Layout.java  DashBoardActivity.java  Homepage.java  OPEN_DOC_FILE.java  OPEN_EPUB_FILE.java  OPEN_PDF_FILE.java  SPLASHSCREEN.java  TooltipMsg.java
app/src/main/java/com/example/smartindiahackathon/localData/: PrefsManager.kt  UserManager.kt
app/src/main/java/com/example/smartindiahackathon/login/: ForgetpsswrdActivity.kt  LoginActivity.kt
app/src/main/java/com/example/smartindiahackathon/login/emailLogin/: LoginWithEmailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smartindiahackathon/model/: UserDataModel.kt
app/src/main/java/com/example/smartindiahackathon/ui/doc/: DocAdapter.java  DocPreviewActivity.java
app/src/main/java/com/example/smartindiahackathon/ui/epubReader/: EpubReaderMainActivity.java  FileChooser.java  FileChooser.kt  StringUtils.java
app/src/main/java/com/example/smartindiahackathon/ui/epubReader/adapter/: BookAdapter.java
app/src/main/java/com/example/smartindiahackathon/ui/epubReader/bottomsheet/: OnChangeFontFamily.java  OnChangeFontSize.java  ToolsBottomSheet.java
app/src/main/java/com/example/smartindiahackathon/ui/epubReader/view/: MyRecycler.java
app/src/main/java/com/example/smartindiahackathon/ui/home/: HomeFragment.java
app/src/main/java/com/example/smartindiahackathon/ui/pdfReader/: PdfReaderNewActivity.kt  PdfTextToSpeechActivity.java
app/src/main/java/com/example/smartindiahackathon/ui/pdfReader/pdfdigitalsignature/: DigitalSignatureActivity.java  PdfMainActivity.java
app/src/main/java/com/example/smartindiahackathon/ui/pdfReader/pdfdigitalsignature/Adapter/: MainRecycleViewAdapter.java  SignatureRecycleViewAdapter.java
app/src/main/java/com/example/smartindiahackathon/ui/pdfReader/pdfdigitalsignature/Document/: PDSElementViewer.java  PDSFragment.java  PDSPageViewer.java  PDSRenderPageAsyncTask.java  PDSSaveAsPDFAsyncTask.java  PDSViewPager.java
app/src/main/java/com/example/smartindiahackathon/utils/: Utils.java
app/src/main/res/drawable/: activity_bg.xml  bg_pause.xml  bg_rectangle_selected.xml  bg_rectangle_top_corner.xml  bg_rectangle_unselected.xml  bg_resume.xml  ic_baseline_alternate_email_24.xml  ic_baseline_login_24.xml  rectangle_height_selected.xml  round_corner_theme.xml  sheet_background.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_digital_signature.xml  activity_doc_preview.xml  activity_epub_main.xml  activity_free_hand.xml  activity_login.xml  activity_pdf_main.xml  activity_signature.xml  app_bar_dash_board.xml  app_bar_main.xml  bottom_sheet_tools.xml  bottomsheet_dialog.xml  bottomsheet_dialog_doc.xml  bottomsheet_dialog_epub.xml  content_main.xml  convertor_layout.xml  doc_adapter.xml  emailactivity.xml  file_alert_dialog.xml  file_chooser_layout.xml  forgetpsswrd.xml  fragment_home.xml  header.xml  homepage.xml  item_sub_list.xml  nav_header_dash_board.xml  new_pdf_layout.xml  open_doc_file.xml  open_epub_file.xml  optiondialog.xml  passworddialog.xml  register_layout.xml  sheet_list.xml  signature_item.xml  splashscreen.xml  text_to_speech_pdf.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_signature_drawer.xml  main.xml  menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartindiahackathon/: ExampleUnitTest.java
(+13 files in other folders)
