apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartindiahackathon"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    def nav_version = "2.5.1"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase integration
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'

    //facebook implementation
    implementation "com.facebook.android:facebook-android-sdk:8.2.0"
    implementation 'com.facebook.android:facebook-share:8.2.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //facebook implementation`
    implementation "com.facebook.android:facebook-android-sdk:8.2.0"
    implementation 'com.facebook.android:facebook-share:13.2.0'
    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    //Epub
    implementation 'com.github.HamedTaherpour:ht-epub-reader-android:0.0.5'
    implementation 'com.koushikdutta.ion:ion:3.0.9'
//    implementation('ru.bartwell:exfilepicker:2.3', {
//        exclude group: 'com.android.support'
//    })
    implementation 'in.nashapp.epublibdroid:epublibdroid:0.0.9'

    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
 //   implementation 'com.github.bumptech.glide:glide:4.9.0'
   // implementation'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'ru.bartwell:exfilepicker:2.3'
}