<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SmartIndiaHackathon.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:popupTheme="@style/Theme.SmartIndiaHackathon.PopupOverlay">

            <Switch
                android:id="@+id/switch4"
                android:layout_width="51dp"
                android:layout_height="39dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/access_1"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_margin="9dp"
                android:background="@drawable/h_access_1"
                tools:ignore="MissingConstraints" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dash_board" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>